<?xml version="1.0"?>
<project name="scalax" default="jar">
	<property name="version" value="0.0"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="tmp.dir" value="${basedir}/tmp"/>
	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}"/>
			<pathelement location="${build.dir}"/>
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
				<pathelement location="${scala-library.jar}"/>
			</classpath>
		</taskdef>
	</target>

	<target name="build" depends="init">
		<mkdir dir="${build.dir}"/>
		<fsc srcdir="${src.dir}" destdir="${build.dir}"
			classpathref="build.classpath" force="changed"/>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}"
			jarfile="${dist.dir}/${ant.project.name}-${version}.jar" index="true"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${tmp.dir}"/>
	</target>
</project>
