<?xml version="1.0"?>
<project name="scalax" default="jar">
	<property file="build.local.properties"/>
	<property file="${user.home}/build.local.properties"/>
	<property name="version" value="0.0"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.tests.dir" value="${basedir}/tests"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.tests.dir" value="${basedir}/build-tests"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="tmp.dir" value="${basedir}/tmp"/>
	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}"/>
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
				<pathelement location="${scala-library.jar}"/>
			</classpath>
		</taskdef>
	</target>

	<target name="build" depends="init">
		<mkdir dir="${build.dir}"/>
		<scalac srcdir="${src.dir}" destdir="${build.dir}"
			deprecation="on" unchecked="on" encoding="UTF-8"
			classpathref="build.classpath" force="changed"/>
	</target>
	
	<target name="build-tests" depends="build">
		<mkdir dir="${build.tests.dir}"/>
		<scalac srcdir="${src.tests.dir}" destdir="${build.tests.dir}"
			deprecation="on" unchecked="on" encoding="UTF-8"
			force="changed">
			<classpath refid="build.classpath"/>
			<classpath>
				<pathelement location="${build.dir}"/>
			</classpath>
		</scalac>
	</target>
	
	<target name="run-tests" depends="build-tests">
		<java classname="ScalaxTests">
			<sysproperty key="java.awt.headless" value="true"/>
			<classpath refid="build.classpath"/>
			<classpath>
				<pathelement location="build"/>
				<pathelement location="build-tests"/>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar basedir="${build.dir}"
			jarfile="${dist.dir}/${ant.project.name}-${version}.jar" index="true"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${build.tests.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${tmp.dir}"/>
	</target>
</project>
