<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalaforge</groupId>
  <artifactId>scalax</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Scalax</name>
  <description>
The Scala Community Library (Scalax) is a nascent project to develop a general utility library for the Scala language, as a companion to the standard library. All members of the Scala community are invited to participate, by contributing code and by reviewing existing contributions.
  </description>
  <url>http://scalax.scalaforge.org/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://scalax.scalaforge.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <scala.version>2.7.1-rc1</scala.version>
    <java.src.version>1.5</java.src.version>
  </properties>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>[${scala.version},)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-encoding</arg><arg>UTF-8</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx512m</jvmArg>
            <jvmArg>-Djava.awt.headless=true</jvmArg>
            <jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
          </jvmArgs>
          <sourceDir>${project.build.sourceDirectory}</sourceDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>dav:http://dav.scala-tools.org/repo-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement> 
</project>
